<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-Ib-dLW">
                                <rect key="frame" x="40" y="40" width="520" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-hb-HOC" userLabel="SV-AllLabels">
                                        <rect key="frame" x="0.0" y="0.0" width="485" height="460"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-Xs-B38" userLabel="firstTextButton">
                                                <rect key="frame" x="0.0" y="0.0" width="485" height="108"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal">
                                                    <string key="title">is that how it shows over multiple lines or not many lines could explain more text and provide so much useful information about what can we do with this text </string>
                                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="63N-G0-EkI" kind="show" identifier="showWebViewSegue1" id="Jlf-FC-cAe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAq-eB-sNA" userLabel="secondTextButton">
                                                <rect key="frame" x="0.0" y="118" width="485" height="107"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal">
                                                    <string key="title">is that how it shows over multiple lines or not many lines could explain more text and provide so much useful information about what can we do with this text </string>
                                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="63N-G0-EkI" kind="show" identifier="showWebViewSegue2" id="G47-me-9zJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7k-PT-ZRL" userLabel="thirdTextButton">
                                                <rect key="frame" x="0.0" y="235" width="485" height="108"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal">
                                                    <string key="title">is that how it shows over multiple lines or not many lines could explain more text and provide so much useful information about what can we do with this text </string>
                                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="63N-G0-EkI" kind="show" identifier="showWebViewSegue3" id="DRh-iL-xdI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQL-1j-pfX" userLabel="fourthTextButton">
                                                <rect key="frame" x="0.0" y="353" width="485" height="107"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal">
                                                    <string key="title">is that how it shows over multiple lines or not many lines could explain more text and provide so much useful information about what can we do with this text </string>
                                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="63N-G0-EkI" kind="show" identifier="showWebViewSegue4" id="BOk-jP-N8a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="APj-pw-Qms" userLabel="SV-AllButtons">
                                        <rect key="frame" x="485" y="0.0" width="35" height="460"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMN-Id-XQN">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="108"/>
                                                <state key="normal" image="down_full"/>
                                                <connections>
                                                    <action selector="buttonFirst" destination="BYZ-38-t0r" eventType="touchUpInside" id="geg-1F-gVs"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-QO-Bqr">
                                                <rect key="frame" x="0.0" y="118" width="35" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1L-SV-kXs">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="53"/>
                                                        <state key="normal" image="up_half"/>
                                                        <connections>
                                                            <action selector="buttonSecondUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="lq1-SD-4Aw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-04-O43">
                                                        <rect key="frame" x="0.0" y="53" width="35" height="54"/>
                                                        <state key="normal" image="down_half"/>
                                                        <connections>
                                                            <action selector="buttonSecondDown" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vnz-nq-EwS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tB5-DO-DdE">
                                                <rect key="frame" x="0.0" y="235" width="35" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-No-mEh">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="54"/>
                                                        <state key="normal" image="up_half"/>
                                                        <connections>
                                                            <action selector="buttonsThirdUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="73a-WG-vnW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOx-A5-GQD">
                                                        <rect key="frame" x="0.0" y="54" width="35" height="54"/>
                                                        <state key="normal" image="down_half"/>
                                                        <connections>
                                                            <action selector="buttonThirdDown" destination="BYZ-38-t0r" eventType="touchUpInside" id="Arx-JR-uxl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uk-Zh-GHQ">
                                                <rect key="frame" x="0.0" y="353" width="35" height="107"/>
                                                <state key="normal" image="up_full"/>
                                                <connections>
                                                    <action selector="buttonFourth" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9y-J1-4wT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="CEV-As-MOv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-kx-xyF">
                                <rect key="frame" x="40" y="20" width="154" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="(Oldest event on the top)">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-0A-jQN">
                                <rect key="frame" x="252" y="515" width="96" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQl-FL-vYS" userLabel="next Round">
                                <rect key="frame" x="230" y="515" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3Ke-zV-ZSK"/>
                                    <constraint firstAttribute="height" constant="40" id="9jZ-be-8s6"/>
                                </constraints>
                                <state key="normal" image="next_round_success"/>
                                <connections>
                                    <segue destination="NkK-A1-SsY" kind="show" identifier="finalScoreSegue" animates="NO" id="xPF-qw-2g6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVp-IY-YOX">
                                <rect key="frame" x="241" y="556" width="118" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Shake to complete">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.1843137255" blue="0.35140390040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vVp-IY-YOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nC-nJ-B0y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ix-Ib-dLW" secondAttribute="trailing" constant="20" id="3Gg-7I-5X8"/>
                            <constraint firstItem="3ix-Ib-dLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5wS-FQ-ygU"/>
                            <constraint firstItem="u0e-0A-jQN" firstAttribute="top" secondItem="3ix-Ib-dLW" secondAttribute="bottom" constant="15" id="CLF-fM-HPq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3ix-Ib-dLW" secondAttribute="bottom" constant="100" id="Fvs-pu-FL3"/>
                            <constraint firstItem="u0e-0A-jQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J12-iJ-j8Q"/>
                            <constraint firstItem="pQl-FL-vYS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UZj-zL-OxQ"/>
                            <constraint firstItem="3ix-Ib-dLW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ey1-sU-QXj"/>
                            <constraint firstItem="vVp-IY-YOX" firstAttribute="top" secondItem="3ix-Ib-dLW" secondAttribute="bottom" constant="56" id="mLC-Sg-c6i"/>
                            <constraint firstItem="tKt-kx-xyF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="n0D-3y-6tg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u0e-0A-jQN" secondAttribute="bottom" constant="44" id="oik-Xv-RaT"/>
                            <constraint firstItem="pQl-FL-vYS" firstAttribute="top" secondItem="3ix-Ib-dLW" secondAttribute="bottom" constant="15" id="qhD-Cv-c1Z"/>
                            <constraint firstItem="tKt-kx-xyF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sEb-gX-yK5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oik-Xv-RaT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstRowButton" destination="KMN-Id-XQN" id="sbL-Sg-VYH"/>
                        <outlet property="firstTextButton" destination="e0f-Xs-B38" id="uN4-d2-8mJ"/>
                        <outlet property="fourthRowButton" destination="2uk-Zh-GHQ" id="gG0-Ul-qHY"/>
                        <outlet property="fourthTextButton" destination="xQL-1j-pfX" id="9GZ-8N-5zB"/>
                        <outlet property="nextRoundButton" destination="pQl-FL-vYS" id="hUd-aX-k6Z"/>
                        <outlet property="secondRowButtonDown" destination="b8b-04-O43" id="HXH-qA-KFb"/>
                        <outlet property="secondRowButtonUp" destination="f1L-SV-kXs" id="aTF-Fx-Cxv"/>
                        <outlet property="secondTextButton" destination="hAq-eB-sNA" id="ANW-gw-loD"/>
                        <outlet property="shakeLabel" destination="vVp-IY-YOX" id="aIc-Ij-Npu"/>
                        <outlet property="thirdRowButtonDown" destination="LOx-A5-GQD" id="Vot-Xb-2FY"/>
                        <outlet property="thirdRowButtonUp" destination="gAA-No-mEh" id="eIF-x4-Py2"/>
                        <outlet property="thirdTextButton" destination="U7k-PT-ZRL" id="6hr-24-M3v"/>
                        <outlet property="timeLeftLabel" destination="u0e-0A-jQN" id="g7e-ud-JJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="363"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1H9-1I-T1I">
            <objects>
                <viewController id="63N-G0-EkI" customClass="WebViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYq-Gg-wJO"/>
                        <viewControllerLayoutGuide type="bottom" id="hle-9W-i3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8Y-k9-5gK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D6-tm-VED">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-WN-Kqx">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GeT-YI-FZA"/>
                                </constraints>
                                <state key="normal" image="webview_bar"/>
                                <connections>
                                    <action selector="closeWebView" destination="63N-G0-EkI" eventType="touchUpInside" id="GgS-xL-VXQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hPp-Il-02V">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPp-Il-02V" firstAttribute="centerY" secondItem="h8Y-k9-5gK" secondAttribute="centerY" id="DKC-RV-Uwd"/>
                            <constraint firstItem="bCy-WN-Kqx" firstAttribute="top" secondItem="AYq-Gg-wJO" secondAttribute="bottom" id="EVc-eN-aqS"/>
                            <constraint firstItem="bCy-WN-Kqx" firstAttribute="top" secondItem="AYq-Gg-wJO" secondAttribute="bottom" id="Jav-Z5-8Ec"/>
                            <constraint firstItem="0D6-tm-VED" firstAttribute="leading" secondItem="h8Y-k9-5gK" secondAttribute="leadingMargin" id="QB9-6c-RIh"/>
                            <constraint firstAttribute="trailing" secondItem="0D6-tm-VED" secondAttribute="trailing" id="a5W-Pz-dOZ"/>
                            <constraint firstItem="0D6-tm-VED" firstAttribute="top" secondItem="bCy-WN-Kqx" secondAttribute="bottom" id="bAB-rM-YwE"/>
                            <constraint firstItem="bCy-WN-Kqx" firstAttribute="leading" secondItem="h8Y-k9-5gK" secondAttribute="leading" id="ft0-HX-2Ib"/>
                            <constraint firstItem="bCy-WN-Kqx" firstAttribute="leading" secondItem="h8Y-k9-5gK" secondAttribute="leadingMargin" id="jM9-js-mVY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0D6-tm-VED" secondAttribute="trailing" id="lAA-lP-w1T"/>
                            <constraint firstItem="hle-9W-i3p" firstAttribute="top" secondItem="0D6-tm-VED" secondAttribute="bottom" id="ma3-bz-pUd"/>
                            <constraint firstItem="hPp-Il-02V" firstAttribute="centerX" secondItem="h8Y-k9-5gK" secondAttribute="centerX" id="oCa-30-eb0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCy-WN-Kqx" secondAttribute="trailing" id="oW0-nL-Nvp"/>
                            <constraint firstItem="0D6-tm-VED" firstAttribute="leading" secondItem="h8Y-k9-5gK" secondAttribute="leading" id="yAy-co-2Pt"/>
                            <constraint firstAttribute="trailing" secondItem="bCy-WN-Kqx" secondAttribute="trailing" id="z1n-2Z-mpU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jav-Z5-8Ec"/>
                                <exclude reference="jM9-js-mVY"/>
                                <exclude reference="oW0-nL-Nvp"/>
                                <exclude reference="QB9-6c-RIh"/>
                                <exclude reference="lAA-lP-w1T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hPp-Il-02V" id="Xox-q7-9Z9"/>
                        <outlet property="webView" destination="0D6-tm-VED" id="2aP-lV-u4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsq-9t-SnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="122"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="eEG-g2-uDR">
            <objects>
                <viewController id="NkK-A1-SsY" customClass="ScoreViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZ0-Rd-rWa"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogo-w9-iX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuC-RA-Im3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltD-hY-b7k">
                                <rect key="frame" x="265" y="220" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTJ-jA-BCk">
                                <rect key="frame" x="270" y="245" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-wp-pI2">
                                <rect key="frame" x="230" y="333" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WxQ-Ly-WpM"/>
                                    <constraint firstAttribute="width" constant="140" id="ju6-zq-r0B"/>
                                </constraints>
                                <state key="normal" title="Button" image="play_again"/>
                                <connections>
                                    <action selector="playAgain" destination="NkK-A1-SsY" eventType="touchUpInside" id="qiK-LV-j03"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.1843137255" blue="0.35140390040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BQx-wp-pI2" firstAttribute="top" secondItem="kuC-RA-Im3" secondAttribute="topMargin" constant="50" id="8qe-MB-rLz"/>
                            <constraint firstItem="BQx-wp-pI2" firstAttribute="centerX" secondItem="kuC-RA-Im3" secondAttribute="centerX" id="9m2-hh-RFH"/>
                            <constraint firstItem="LTJ-jA-BCk" firstAttribute="centerX" secondItem="kuC-RA-Im3" secondAttribute="centerX" id="cfR-Ql-d4t"/>
                            <constraint firstItem="BQx-wp-pI2" firstAttribute="top" secondItem="LTJ-jA-BCk" secondAttribute="bottom" constant="40" id="kXX-vL-MvC"/>
                            <constraint firstItem="LTJ-jA-BCk" firstAttribute="top" secondItem="ltD-hY-b7k" secondAttribute="bottom" constant="8" id="l32-BK-hIc"/>
                            <constraint firstItem="ltD-hY-b7k" firstAttribute="top" secondItem="fZ0-Rd-rWa" secondAttribute="bottom" constant="200" id="s85-vv-iO2"/>
                            <constraint firstItem="ltD-hY-b7k" firstAttribute="centerX" secondItem="kuC-RA-Im3" secondAttribute="centerX" id="sST-1j-M3m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8qe-MB-rLz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="LTJ-jA-BCk" id="ANd-Kf-nUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e3-L8-Fjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="webview_bar" width="1333" height="167"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BOk-jP-N8a"/>
    </inferredMetricsTieBreakers>
</document>
